When changing from restricted to unrestricted movement and then back in the program, the following observations were made:

With movement restrictions enabled, the camera is constrained to the terrain's surface, allowing movement over valleys but preventing direct traversal over peaks and high ridges.

Toggling the movement restrictions using the 'Y' key allows free movement without height restrictions, providing the ability to traverse over peaks and high terrain features.

Upon reactivating the movement restrictions, the camera behavior adheres to the terrain's surface again. Notably, if the camera was positioned at a higher elevation during unrestricted movement, turning the restrictions back on prevents further movement unless the camera is brought back to a valid terrain position.
