<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MidPointIntegrator (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MidPointIntegrator (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MidPointIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/integration/LegendreGaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/integration/RombergIntegrator.html" title="class in org.apache.commons.math3.analysis.integration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/integration/MidPointIntegrator.html" target="_top">Frames</a></li>
<li><a href="MidPointIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.analysis.integration</div>
<h2 title="Class MidPointIntegrator" class="title">Class MidPointIntegrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html" title="class in org.apache.commons.math3.analysis.integration">org.apache.commons.math3.analysis.integration.BaseAbstractUnivariateIntegrator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.analysis.integration.MidPointIntegrator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/analysis/integration/UnivariateIntegrator.html" title="interface in org.apache.commons.math3.analysis.integration">UnivariateIntegrator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MidPointIntegrator</span>
extends <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html" title="class in org.apache.commons.math3.analysis.integration">BaseAbstractUnivariateIntegrator</a></pre>
<div class="block">Implements the <a href="http://en.wikipedia.org/wiki/Midpoint_method">
 Midpoint Rule</a> for integration of real univariate functions. For
 reference, see <b>Numerical Mathematics</b>, ISBN 0387989595,
 chapter 9.2.
 <p>
 The function should be integrable.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/MidPointIntegrator.html#MIDPOINT_MAX_ITERATIONS_COUNT">MIDPOINT_MAX_ITERATIONS_COUNT</a></strong></code>
<div class="block">Maximum number of iterations for midpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.math3.analysis.integration.BaseAbstractUnivariateIntegrator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.math3.analysis.integration.<a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html" title="class in org.apache.commons.math3.analysis.integration">BaseAbstractUnivariateIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#DEFAULT_ABSOLUTE_ACCURACY">DEFAULT_ABSOLUTE_ACCURACY</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#DEFAULT_MAX_ITERATIONS_COUNT">DEFAULT_MAX_ITERATIONS_COUNT</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#DEFAULT_MIN_ITERATIONS_COUNT">DEFAULT_MIN_ITERATIONS_COUNT</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#DEFAULT_RELATIVE_ACCURACY">DEFAULT_RELATIVE_ACCURACY</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#iterations">iterations</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/MidPointIntegrator.html#MidPointIntegrator()">MidPointIntegrator</a></strong>()</code>
<div class="block">Construct a midpoint integrator with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/MidPointIntegrator.html#MidPointIntegrator(double,%20double,%20int,%20int)">MidPointIntegrator</a></strong>(double&nbsp;relativeAccuracy,
                  double&nbsp;absoluteAccuracy,
                  int&nbsp;minimalIterationCount,
                  int&nbsp;maximalIterationCount)</code>
<div class="block">Build a midpoint integrator with given accuracies and iterations counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/MidPointIntegrator.html#MidPointIntegrator(int,%20int)">MidPointIntegrator</a></strong>(int&nbsp;minimalIterationCount,
                  int&nbsp;maximalIterationCount)</code>
<div class="block">Build a midpoint integrator with given iteration counts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/MidPointIntegrator.html#doIntegrate()">doIntegrate</a></strong>()</code>
<div class="block">Method for implementing actual integration algorithms in derived
 classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.analysis.integration.BaseAbstractUnivariateIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.analysis.integration.<a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html" title="class in org.apache.commons.math3.analysis.integration">BaseAbstractUnivariateIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#computeObjectiveValue(double)">computeObjectiveValue</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#getEvaluations()">getEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#getIterations()">getIterations</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#getMax()">getMax</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#getMaximalIterationCount()">getMaximalIterationCount</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#getMin()">getMin</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#getMinimalIterationCount()">getMinimalIterationCount</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#getRelativeAccuracy()">getRelativeAccuracy</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#incrementCount()">incrementCount</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#integrate(int,%20org.apache.commons.math3.analysis.UnivariateFunction,%20double,%20double)">integrate</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#setup(int,%20org.apache.commons.math3.analysis.UnivariateFunction,%20double,%20double)">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIDPOINT_MAX_ITERATIONS_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIDPOINT_MAX_ITERATIONS_COUNT</h4>
<pre>public static final&nbsp;int MIDPOINT_MAX_ITERATIONS_COUNT</pre>
<div class="block">Maximum number of iterations for midpoint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.math3.analysis.integration.MidPointIntegrator.MIDPOINT_MAX_ITERATIONS_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MidPointIntegrator(double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidPointIntegrator</h4>
<pre>public&nbsp;MidPointIntegrator(double&nbsp;relativeAccuracy,
                  double&nbsp;absoluteAccuracy,
                  int&nbsp;minimalIterationCount,
                  int&nbsp;maximalIterationCount)
                   throws <a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a>,
                          <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a>,
                          <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></pre>
<div class="block">Build a midpoint integrator with given accuracies and iterations counts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativeAccuracy</code> - relative accuracy of the result</dd><dd><code>absoluteAccuracy</code> - absolute accuracy of the result</dd><dd><code>minimalIterationCount</code> - minimum number of iterations</dd><dd><code>maximalIterationCount</code> - maximum number of iterations
 (must be less than or equal to <a href="../../../../../../org/apache/commons/math3/analysis/integration/MidPointIntegrator.html#MIDPOINT_MAX_ITERATIONS_COUNT"><code>MIDPOINT_MAX_ITERATIONS_COUNT</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if minimal number of iterations
 is not strictly positive</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - if maximal number of iterations
 is lesser than or equal to the minimal number of iterations</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></code> - if maximal number of iterations
 is greater than <a href="../../../../../../org/apache/commons/math3/analysis/integration/MidPointIntegrator.html#MIDPOINT_MAX_ITERATIONS_COUNT"><code>MIDPOINT_MAX_ITERATIONS_COUNT</code></a></dd></dl>
</li>
</ul>
<a name="MidPointIntegrator(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidPointIntegrator</h4>
<pre>public&nbsp;MidPointIntegrator(int&nbsp;minimalIterationCount,
                  int&nbsp;maximalIterationCount)
                   throws <a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a>,
                          <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a>,
                          <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></pre>
<div class="block">Build a midpoint integrator with given iteration counts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimalIterationCount</code> - minimum number of iterations</dd><dd><code>maximalIterationCount</code> - maximum number of iterations
 (must be less than or equal to <a href="../../../../../../org/apache/commons/math3/analysis/integration/MidPointIntegrator.html#MIDPOINT_MAX_ITERATIONS_COUNT"><code>MIDPOINT_MAX_ITERATIONS_COUNT</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if minimal number of iterations
 is not strictly positive</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - if maximal number of iterations
 is lesser than or equal to the minimal number of iterations</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></code> - if maximal number of iterations
 is greater than <a href="../../../../../../org/apache/commons/math3/analysis/integration/MidPointIntegrator.html#MIDPOINT_MAX_ITERATIONS_COUNT"><code>MIDPOINT_MAX_ITERATIONS_COUNT</code></a></dd></dl>
</li>
</ul>
<a name="MidPointIntegrator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MidPointIntegrator</h4>
<pre>public&nbsp;MidPointIntegrator()</pre>
<div class="block">Construct a midpoint integrator with default settings.
 (max iteration count set to <a href="../../../../../../org/apache/commons/math3/analysis/integration/MidPointIntegrator.html#MIDPOINT_MAX_ITERATIONS_COUNT"><code>MIDPOINT_MAX_ITERATIONS_COUNT</code></a>)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doIntegrate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doIntegrate</h4>
<pre>protected&nbsp;double&nbsp;doIntegrate()
                      throws <a href="../../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Method for implementing actual integration algorithms in derived
 classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html#doIntegrate()">doIntegrate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html" title="class in org.apache.commons.math3.analysis.integration">BaseAbstractUnivariateIntegrator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the root.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if the maximal number of evaluations
 is exceeded.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the maximum iteration count is exceeded
 or the integrator detects convergence problems otherwise</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MidPointIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/integration/LegendreGaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/integration/RombergIntegrator.html" title="class in org.apache.commons.math3.analysis.integration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/integration/MidPointIntegrator.html" target="_top">Frames</a></li>
<li><a href="MidPointIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
