<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.dfp (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/math3/dfp/package-summary.html" target="classFrame">org.apache.commons.math3.dfp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UnivariateDfpFunction.html" title="interface in org.apache.commons.math3.dfp" target="classFrame"><i>UnivariateDfpFunction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BracketingNthOrderBrentSolverDFP.html" title="class in org.apache.commons.math3.dfp" target="classFrame">BracketingNthOrderBrentSolverDFP</a></li>
<li><a href="Dfp.html" title="class in org.apache.commons.math3.dfp" target="classFrame">Dfp</a></li>
<li><a href="DfpDec.html" title="class in org.apache.commons.math3.dfp" target="classFrame">DfpDec</a></li>
<li><a href="DfpField.html" title="class in org.apache.commons.math3.dfp" target="classFrame">DfpField</a></li>
<li><a href="DfpMath.html" title="class in org.apache.commons.math3.dfp" target="classFrame">DfpMath</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DfpField.RoundingMode.html" title="enum in org.apache.commons.math3.dfp" target="classFrame">DfpField.RoundingMode</a></li>
</ul>
</div>
</body>
</html>
