<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.analysis.function (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/math3/analysis/function/package-summary.html" target="classFrame">org.apache.commons.math3.analysis.function</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Abs.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Abs</a></li>
<li><a href="Acos.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Acos</a></li>
<li><a href="Acosh.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Acosh</a></li>
<li><a href="Add.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Add</a></li>
<li><a href="Asin.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Asin</a></li>
<li><a href="Asinh.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Asinh</a></li>
<li><a href="Atan.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Atan</a></li>
<li><a href="Atan2.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Atan2</a></li>
<li><a href="Atanh.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Atanh</a></li>
<li><a href="Cbrt.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Cbrt</a></li>
<li><a href="Ceil.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Ceil</a></li>
<li><a href="Constant.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Constant</a></li>
<li><a href="Cos.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Cos</a></li>
<li><a href="Cosh.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Cosh</a></li>
<li><a href="Divide.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Divide</a></li>
<li><a href="Exp.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Exp</a></li>
<li><a href="Expm1.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Expm1</a></li>
<li><a href="Floor.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Floor</a></li>
<li><a href="Gaussian.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Gaussian</a></li>
<li><a href="Gaussian.Parametric.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Gaussian.Parametric</a></li>
<li><a href="HarmonicOscillator.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">HarmonicOscillator</a></li>
<li><a href="HarmonicOscillator.Parametric.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">HarmonicOscillator.Parametric</a></li>
<li><a href="Identity.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Identity</a></li>
<li><a href="Inverse.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Inverse</a></li>
<li><a href="Log.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Log</a></li>
<li><a href="Log10.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Log10</a></li>
<li><a href="Log1p.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Log1p</a></li>
<li><a href="Logistic.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Logistic</a></li>
<li><a href="Logistic.Parametric.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Logistic.Parametric</a></li>
<li><a href="Logit.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Logit</a></li>
<li><a href="Logit.Parametric.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Logit.Parametric</a></li>
<li><a href="Max.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Max</a></li>
<li><a href="Min.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Min</a></li>
<li><a href="Minus.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Minus</a></li>
<li><a href="Multiply.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Multiply</a></li>
<li><a href="Pow.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Pow</a></li>
<li><a href="Power.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Power</a></li>
<li><a href="Rint.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Rint</a></li>
<li><a href="Sigmoid.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Sigmoid</a></li>
<li><a href="Sigmoid.Parametric.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Sigmoid.Parametric</a></li>
<li><a href="Signum.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Signum</a></li>
<li><a href="Sin.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Sin</a></li>
<li><a href="Sinc.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Sinc</a></li>
<li><a href="Sinh.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Sinh</a></li>
<li><a href="Sqrt.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Sqrt</a></li>
<li><a href="StepFunction.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">StepFunction</a></li>
<li><a href="Subtract.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Subtract</a></li>
<li><a href="Tan.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Tan</a></li>
<li><a href="Tanh.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Tanh</a></li>
<li><a href="Ulp.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Ulp</a></li>
</ul>
</div>
</body>
</html>
