<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.math3.exception.ConvergenceException (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.exception.ConvergenceException (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception/class-use/ConvergenceException.html" target="_top">Frames</a></li>
<li><a href="ConvergenceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.exception.ConvergenceException" class="title">Uses of Class<br>org.apache.commons.math3.exception.ConvergenceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.solvers">org.apache.commons.math3.analysis.solvers</a></td>
<td class="colLast">
<div class="block">Root finding algorithms, for univariate real functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.fraction">org.apache.commons.math3.fraction</a></td>
<td class="colLast">
<div class="block">Fraction number type and fraction number formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.twod.hull">org.apache.commons.math3.geometry.euclidean.twod.hull</a></td>
<td class="colLast">
<div class="block">
 This package provides algorithms to generate the convex hull
 for a set of points in an two-dimensional euclidean space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.hull">org.apache.commons.math3.geometry.hull</a></td>
<td class="colLast">
<div class="block">
 This package provides interfaces and classes related to the convex hull problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ml.clustering">org.apache.commons.math3.ml.clustering</a></td>
<td class="colLast">
<div class="block">Clustering algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.special">org.apache.commons.math3.special</a></td>
<td class="colLast">
<div class="block">Implementations of special functions such as Beta and Gamma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.clustering">org.apache.commons.math3.stat.clustering</a></td>
<td class="colLast">
<div class="block">All classes and sub-packages of this package are deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.inference">org.apache.commons.math3.stat.inference</a></td>
<td class="colLast">
<div class="block">Classes providing hypothesis testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.util">org.apache.commons.math3.util</a></td>
<td class="colLast">
<div class="block">Convenience routines and common data structures used throughout the commons-math library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.analysis.solvers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">BaseSecantSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseSecantSolver.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.fraction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a> in <a href="../../../../../../org/apache/commons/math3/fraction/package-summary.html">org.apache.commons.math3.fraction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a> in <a href="../../../../../../org/apache/commons/math3/fraction/package-summary.html">org.apache.commons.math3.fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/FractionConversionException.html" title="class in org.apache.commons.math3.fraction">FractionConversionException</a></strong></code>
<div class="block">Error thrown when a double value cannot be converted to a fraction
 in the allowed number of iterations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.twod.hull">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a> in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/hull/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod.hull</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/hull/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod.hull</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/hull/ConvexHull2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod.hull">ConvexHull2D</a></code></td>
<td class="colLast"><span class="strong">ConvexHullGenerator2D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/hull/ConvexHullGenerator2D.html#generate(java.util.Collection)">generate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Vector2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Vector2D</a>&gt;&nbsp;points)</code>
<div class="block">Builds the convex hull from the set of input points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.hull">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a> in <a href="../../../../../../org/apache/commons/math3/geometry/hull/package-summary.html">org.apache.commons.math3.geometry.hull</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/hull/package-summary.html">org.apache.commons.math3.geometry.hull</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/hull/ConvexHull.html" title="interface in org.apache.commons.math3.geometry.hull">ConvexHull</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/hull/ConvexHullGenerator.html" title="type parameter in ConvexHullGenerator">S</a>,<a href="../../../../../../org/apache/commons/math3/geometry/hull/ConvexHullGenerator.html" title="type parameter in ConvexHullGenerator">P</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConvexHullGenerator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/hull/ConvexHullGenerator.html#generate(java.util.Collection)">generate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/hull/ConvexHullGenerator.html" title="type parameter in ConvexHullGenerator">P</a>&gt;&nbsp;points)</code>
<div class="block">Builds the convex hull from the set of input points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ml.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a> in <a href="../../../../../../org/apache/commons/math3/ml/clustering/package-summary.html">org.apache.commons.math3.ml.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/ml/clustering/package-summary.html">org.apache.commons.math3.ml.clustering</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/commons/math3/ml/clustering/Cluster.html" title="class in org.apache.commons.math3.ml.clustering">Cluster</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterer.html" title="type parameter in Clusterer">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Clusterer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterer.html#cluster(java.util.Collection)">cluster</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterer.html" title="type parameter in Clusterer">T</a>&gt;&nbsp;points)</code>
<div class="block">Perform a cluster analysis on the given set of <a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterable.html" title="interface in org.apache.commons.math3.ml.clustering"><code>Clusterable</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/CentroidCluster.html" title="class in org.apache.commons.math3.ml.clustering">CentroidCluster</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/MultiKMeansPlusPlusClusterer.html" title="type parameter in MultiKMeansPlusPlusClusterer">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MultiKMeansPlusPlusClusterer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/MultiKMeansPlusPlusClusterer.html#cluster(java.util.Collection)">cluster</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/MultiKMeansPlusPlusClusterer.html" title="type parameter in MultiKMeansPlusPlusClusterer">T</a>&gt;&nbsp;points)</code>
<div class="block">Runs the K-means++ clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/CentroidCluster.html" title="class in org.apache.commons.math3.ml.clustering">CentroidCluster</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/KMeansPlusPlusClusterer.html" title="type parameter in KMeansPlusPlusClusterer">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">KMeansPlusPlusClusterer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/KMeansPlusPlusClusterer.html#cluster(java.util.Collection)">cluster</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/KMeansPlusPlusClusterer.html" title="type parameter in KMeansPlusPlusClusterer">T</a>&gt;&nbsp;points)</code>
<div class="block">Runs the K-means++ clustering algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.special">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a> in <a href="../../../../../../org/apache/commons/math3/special/package-summary.html">org.apache.commons.math3.special</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/special/package-summary.html">org.apache.commons.math3.special</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">BesselJ.</span><code><strong><a href="../../../../../../org/apache/commons/math3/special/BesselJ.html#value(double)">value</a></strong>(double&nbsp;x)</code>
<div class="block">Returns the value of the constructed Bessel function of the first kind,
 for the passed argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">BesselJ.</span><code><strong><a href="../../../../../../org/apache/commons/math3/special/BesselJ.html#value(double,%20double)">value</a></strong>(double&nbsp;order,
     double&nbsp;x)</code>
<div class="block">Returns the first Bessel function, \(J_{order}(x)\).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a> in <a href="../../../../../../org/apache/commons/math3/stat/clustering/package-summary.html">org.apache.commons.math3.stat.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/stat/clustering/package-summary.html">org.apache.commons.math3.stat.clustering</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/stat/clustering/Cluster.html" title="class in org.apache.commons.math3.stat.clustering">Cluster</a>&lt;<a href="../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.html" title="type parameter in KMeansPlusPlusClusterer">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">KMeansPlusPlusClusterer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.html#cluster(java.util.Collection,%20int,%20int)">cluster</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.html" title="type parameter in KMeansPlusPlusClusterer">T</a>&gt;&nbsp;points,
       int&nbsp;k,
       int&nbsp;maxIterations)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Runs the K-means++ clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/stat/clustering/Cluster.html" title="class in org.apache.commons.math3.stat.clustering">Cluster</a>&lt;<a href="../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.html" title="type parameter in KMeansPlusPlusClusterer">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">KMeansPlusPlusClusterer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.html#cluster(java.util.Collection,%20int,%20int,%20int)">cluster</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/stat/clustering/KMeansPlusPlusClusterer.html" title="type parameter in KMeansPlusPlusClusterer">T</a>&gt;&nbsp;points,
       int&nbsp;k,
       int&nbsp;numTrials,
       int&nbsp;maxIterationsPerTrial)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Runs the K-means++ clustering algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a> in <a href="../../../../../../org/apache/commons/math3/stat/inference/package-summary.html">org.apache.commons.math3.stat.inference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/stat/inference/package-summary.html">org.apache.commons.math3.stat.inference</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OneWayAnova.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/OneWayAnova.html#anovaPValue(java.util.Collection)">anovaPValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;double[]&gt;&nbsp;categoryData)</code>
<div class="block">Computes the ANOVA P-value for a collection of <code>double[]</code>
 arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OneWayAnova.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/OneWayAnova.html#anovaPValue(java.util.Collection,%20boolean)">anovaPValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive">SummaryStatistics</a>&gt;&nbsp;categoryData,
           boolean&nbsp;allowOneElementData)</code>
<div class="block">Computes the ANOVA P-value for a collection of <a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><code>SummaryStatistics</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OneWayAnova.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/OneWayAnova.html#anovaTest(java.util.Collection,%20double)">anovaTest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;double[]&gt;&nbsp;categoryData,
         double&nbsp;alpha)</code>
<div class="block">Performs an ANOVA test, evaluating the null hypothesis that there
 is no difference among the means of the data categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MannWhitneyUTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/MannWhitneyUTest.html#mannWhitneyUTest(double[],%20double[])">mannWhitneyUTest</a></strong>(double[]&nbsp;x,
                double[]&nbsp;y)</code>
<div class="block">Returns the asymptotic <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a <a
 href="http://en.wikipedia.org/wiki/Mann%E2%80%93Whitney_U"> Mann-Whitney
 U statistic</a> comparing mean for two independent samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#oneWayAnovaPValue(java.util.Collection)">oneWayAnovaPValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;double[]&gt;&nbsp;categoryData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#oneWayAnovaTest(java.util.Collection,%20double)">oneWayAnovaTest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;double[]&gt;&nbsp;categoryData,
               double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">WilcoxonSignedRankTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/WilcoxonSignedRankTest.html#wilcoxonSignedRankTest(double[],%20double[],%20boolean)">wilcoxonSignedRankTest</a></strong>(double[]&nbsp;x,
                      double[]&nbsp;y,
                      boolean&nbsp;exactPValue)</code>
<div class="block">Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a <a
 href="http://en.wikipedia.org/wiki/Wilcoxon_signed-rank_test">
 Wilcoxon signed ranked statistic</a> comparing mean for two related
 samples or repeated measurements on a single sample.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a> in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">ConvergenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ContinuedFraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ContinuedFraction.html#evaluate(double)">evaluate</a></strong>(double&nbsp;x)</code>
<div class="block">Evaluates the continued fraction at the value x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ContinuedFraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ContinuedFraction.html#evaluate(double,%20double)">evaluate</a></strong>(double&nbsp;x,
        double&nbsp;epsilon)</code>
<div class="block">Evaluates the continued fraction at the value x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ContinuedFraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ContinuedFraction.html#evaluate(double,%20double,%20int)">evaluate</a></strong>(double&nbsp;x,
        double&nbsp;epsilon,
        int&nbsp;maxIterations)</code>
<div class="block">Evaluates the continued fraction at the value x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ContinuedFraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ContinuedFraction.html#evaluate(double,%20int)">evaluate</a></strong>(double&nbsp;x,
        int&nbsp;maxIterations)</code>
<div class="block">Evaluates the continued fraction at the value x.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/ConvergenceException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception/class-use/ConvergenceException.html" target="_top">Frames</a></li>
<li><a href="ConvergenceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
