<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.math3.exception.MathArithmeticException (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.exception.MathArithmeticException (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception/class-use/MathArithmeticException.html" target="_top">Frames</a></li>
<li><a href="MathArithmeticException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.exception.MathArithmeticException" class="title">Uses of Class<br>org.apache.commons.math3.exception.MathArithmeticException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3">org.apache.commons.math3</a></td>
<td class="colLast">
<div class="block">Common classes used throughout the commons-math library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.differentiation">org.apache.commons.math3.analysis.differentiation</a></td>
<td class="colLast">
<div class="block">
   This package holds the main interfaces and basic building block classes
   dealing with differentiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.interpolation">org.apache.commons.math3.analysis.interpolation</a></td>
<td class="colLast">
<div class="block">Univariate real functions interpolation algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.distribution">org.apache.commons.math3.distribution</a></td>
<td class="colLast">
<div class="block">Implementations of common discrete and continuous distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry">org.apache.commons.math3.geometry</a></td>
<td class="colLast">
<div class="block">
 This package is the top level package for geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.oned">org.apache.commons.math3.geometry.euclidean.oned</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 1D geometry components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.threed">org.apache.commons.math3.geometry.euclidean.threed</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 3D geometry components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.twod">org.apache.commons.math3.geometry.euclidean.twod</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 2D geometry components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.twod">org.apache.commons.math3.geometry.spherical.twod</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 2-sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.linear">org.apache.commons.math3.linear</a></td>
<td class="colLast">
<div class="block">Linear algebra support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.inference">org.apache.commons.math3.stat.inference</a></td>
<td class="colLast">
<div class="block">Classes providing hypothesis testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.util">org.apache.commons.math3.util</a></td>
<td class="colLast">
<div class="block">Convenience routines and common data structures used throughout the commons-math library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a> in <a href="../../../../../../org/apache/commons/math3/package-summary.html">org.apache.commons.math3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/package-summary.html">org.apache.commons.math3</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a></code></td>
<td class="colLast"><span class="strong">FieldElement.</span><code><strong><a href="../../../../../../org/apache/commons/math3/FieldElement.html#divide(T)">divide</a></strong>(<a href="../../../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&nbsp;a)</code>
<div class="block">Compute this &divide; a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a></code></td>
<td class="colLast"><span class="strong">FieldElement.</span><code><strong><a href="../../../../../../org/apache/commons/math3/FieldElement.html#reciprocal()">reciprocal</a></strong>()</code>
<div class="block">Returns the multiplicative inverse of <code>this</code> element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.differentiation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DerivativeStructure.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html#taylor(double...)">taylor</a></strong>(double...&nbsp;delta)</code>
<div class="block">Evaluate Taylor expansion a derivative structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DSCompiler.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#taylor(double[],%20int,%20double...)">taylor</a></strong>(double[]&nbsp;ds,
      int&nbsp;dsOffset,
      double...&nbsp;delta)</code>
<div class="block">Evaluate Taylor expansion of a derivative structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.interpolation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HermiteInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/HermiteInterpolator.html#addSamplePoint(double,%20double[]...)">addSamplePoint</a></strong>(double&nbsp;x,
              double[]...&nbsp;value)</code>
<div class="block">Add a sample point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldHermiteInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/FieldHermiteInterpolator.html#addSamplePoint(T,%20T[]...)">addSamplePoint</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/FieldHermiteInterpolator.html" title="type parameter in FieldHermiteInterpolator">T</a>&nbsp;x,
              <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/FieldHermiteInterpolator.html" title="type parameter in FieldHermiteInterpolator">T</a>[]...&nbsp;value)</code>
<div class="block">Add a sample point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.distribution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a> in <a href="../../../../../../org/apache/commons/math3/distribution/package-summary.html">org.apache.commons.math3.distribution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/distribution/package-summary.html">org.apache.commons.math3.distribution</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">KolmogorovSmirnovDistribution.</span><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/KolmogorovSmirnovDistribution.html#cdf(double)">cdf</a></strong>(double&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Calculates <code>P(D_n &lt; d)</code> using method described in [1] with quick
 decisions for extreme values given in [2] (see above).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">KolmogorovSmirnovDistribution.</span><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/KolmogorovSmirnovDistribution.html#cdf(double,%20boolean)">cdf</a></strong>(double&nbsp;d,
   boolean&nbsp;exact)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Calculates <code>P(D_n &lt; d)</code> using method described in [1] with quick
 decisions for extreme values given in [2] (see above).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">KolmogorovSmirnovDistribution.</span><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/KolmogorovSmirnovDistribution.html#cdfExact(double)">cdfExact</a></strong>(double&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Calculates <code>P(D_n &lt; d)</code> using method described in [1] with quick
 decisions for extreme values given in [2] (see above).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/distribution/package-summary.html">org.apache.commons.math3.distribution</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedDistribution.html#EnumeratedDistribution(java.util.List)">EnumeratedDistribution</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util">Pair</a>&lt;<a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedDistribution.html" title="type parameter in EnumeratedDistribution">T</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;pmf)</code>
<div class="block">Create an enumerated distribution using the given probability mass function
 enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedDistribution.html#EnumeratedDistribution(org.apache.commons.math3.random.RandomGenerator,%20java.util.List)">EnumeratedDistribution</a></strong>(<a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;rng,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util">Pair</a>&lt;<a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedDistribution.html" title="type parameter in EnumeratedDistribution">T</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;pmf)</code>
<div class="block">Create an enumerated distribution using the given random number generator
 and probability mass function enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedIntegerDistribution.html#EnumeratedIntegerDistribution(int[],%20double[])">EnumeratedIntegerDistribution</a></strong>(int[]&nbsp;singletons,
                             double[]&nbsp;probabilities)</code>
<div class="block">Create a discrete distribution using the given probability mass function
 definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedIntegerDistribution.html#EnumeratedIntegerDistribution(org.apache.commons.math3.random.RandomGenerator,%20int[],%20double[])">EnumeratedIntegerDistribution</a></strong>(<a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;rng,
                             int[]&nbsp;singletons,
                             double[]&nbsp;probabilities)</code>
<div class="block">Create a discrete distribution using the given random number generator
 and probability mass function definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedRealDistribution.html#EnumeratedRealDistribution(double[],%20double[])">EnumeratedRealDistribution</a></strong>(double[]&nbsp;singletons,
                          double[]&nbsp;probabilities)</code>
<div class="block">Create a discrete real-valued distribution using the given probability mass function
 enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedRealDistribution.html#EnumeratedRealDistribution(org.apache.commons.math3.random.RandomGenerator,%20double[],%20double[])">EnumeratedRealDistribution</a></strong>(<a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;rng,
                          double[]&nbsp;singletons,
                          double[]&nbsp;probabilities)</code>
<div class="block">Create a discrete real-valued distribution using the given random number generator
 and probability mass function enumeration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a> in <a href="../../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Vector.html" title="interface in org.apache.commons.math3.geometry">Vector</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/Vector.html" title="type parameter in Vector">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Vector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/Vector.html#normalize()">normalize</a></strong>()</code>
<div class="block">Get a normalized vector aligned with the instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a> in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Vector1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Vector1D</a></code></td>
<td class="colLast"><span class="strong">Vector1D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Vector1D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Get a normalized vector aligned with the instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.threed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a> in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#angle(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D,%20org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">angle</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
     <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the angular separation between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#angle(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">angle</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
     <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v2)</code>
<div class="block">Compute the angular separation between two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#angle(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">angle</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v1,
     <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the angular separation between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Vector3D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html#angle(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">angle</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v1,
     <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v2)</code>
<div class="block">Compute the angular separation between two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="type parameter in FieldVector3D">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Get a normalized vector aligned with the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a></code></td>
<td class="colLast"><span class="strong">Vector3D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Get a normalized vector aligned with the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="type parameter in FieldVector3D">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#orthogonal()">orthogonal</a></strong>()</code>
<div class="block">Get a vector orthogonal to the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a></code></td>
<td class="colLast"><span class="strong">Vector3D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html#orthogonal()">orthogonal</a></strong>()</code>
<div class="block">Get a vector orthogonal to the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#reset(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">reset</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;p,
     <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;normal)</code>
<div class="block">Reset the instance as if built from a point and a normal.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#FieldRotation(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D,%20org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">FieldRotation</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>&gt;&nbsp;u,
             <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>&gt;&nbsp;v)</code>
<div class="block">Build one of the rotations that transform one vector into another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#FieldRotation(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D,%20org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D,%20org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D,%20org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">FieldRotation</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>&gt;&nbsp;u1,
             <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>&gt;&nbsp;u2,
             <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>&gt;&nbsp;v1,
             <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>&gt;&nbsp;v2)</code>
<div class="block">Build the rotation that transforms a pair of vectors into another pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#Plane(org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">Plane</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;normal)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.3, replaced with <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#Plane(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20double)"><code>Plane.Plane(Vector3D, double)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#Plane(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20double)">Plane</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;normal,
     double&nbsp;tolerance)</code>
<div class="block">Build a plane normal to a given direction and containing the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#Plane(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">Plane</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;p,
     <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;normal)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.3, replaced with <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#Plane(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20double)"><code>Plane.Plane(Vector3D, Vector3D, double)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#Plane(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20double)">Plane</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;p,
     <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;normal,
     double&nbsp;tolerance)</code>
<div class="block">Build a plane from a point and a normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#Plane(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">Plane</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;p1,
     <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;p2,
     <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;p3)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.3, replaced with <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#Plane(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20double)"><code>Plane.Plane(Vector3D, Vector3D, Vector3D, double)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#Plane(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20double)">Plane</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;p1,
     <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;p2,
     <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;p3,
     double&nbsp;tolerance)</code>
<div class="block">Build a plane from three points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Rotation.html#Rotation(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">Rotation</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;u,
        <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v)</code>
<div class="block">Build one of the rotations that transform one vector into another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Rotation.html#Rotation(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">Rotation</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;u1,
        <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;u2,
        <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v1,
        <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v2)</code>
<div class="block">Build the rotation that transforms a pair of vectors into another pair.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.twod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a> in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Vector2D.html#angle(org.apache.commons.math3.geometry.euclidean.twod.Vector2D,%20org.apache.commons.math3.geometry.euclidean.twod.Vector2D)">angle</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Vector2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Vector2D</a>&nbsp;v1,
     <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Vector2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Vector2D</a>&nbsp;v2)</code>
<div class="block">Compute the angular separation between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Vector2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Vector2D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Get a normalized vector aligned with the instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.twod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a> in <a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/S2Point.html#S2Point(org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">S2Point</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;vector)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a> in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">RealVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html#cosine(org.apache.commons.math3.linear.RealVector)">cosine</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</code>
<div class="block">Computes the cosine of the angle between this vector and the
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="class in org.apache.commons.math3.linear">ArrayFieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#ebeDivide(org.apache.commons.math3.linear.ArrayFieldVector)">ebeDivide</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="class in org.apache.commons.math3.linear">ArrayFieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Element-by-element division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html#ebeDivide(org.apache.commons.math3.linear.FieldVector)">ebeDivide</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Element-by-element division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html#ebeDivide(org.apache.commons.math3.linear.FieldVector)">ebeDivide</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Element-by-element division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#ebeDivide(org.apache.commons.math3.linear.FieldVector)">ebeDivide</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Element-by-element division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html#mapDivide(T)">mapDivide</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&nbsp;d)</code>
<div class="block">Map a division operation to each entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html#mapDivide(T)">mapDivide</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)</code>
<div class="block">Map a division operation to each entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#mapDivide(T)">mapDivide</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&nbsp;d)</code>
<div class="block">Map a division operation to each entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html#mapDivideToSelf(T)">mapDivideToSelf</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&nbsp;d)</code>
<div class="block">Map a division operation to each entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html#mapDivideToSelf(T)">mapDivideToSelf</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&nbsp;d)</code>
<div class="block">Map a division operation to each entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#mapDivideToSelf(T)">mapDivideToSelf</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&nbsp;d)</code>
<div class="block">Map a division operation to each entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html#mapInv()">mapInv</a></strong>()</code>
<div class="block">Map the 1/x function to each entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html#mapInv()">mapInv</a></strong>()</code>
<div class="block">Map the 1/x function to each entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#mapInv()">mapInv</a></strong>()</code>
<div class="block">Map the 1/x function to each entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html#mapInvToSelf()">mapInvToSelf</a></strong>()</code>
<div class="block">Map the 1/x function to each entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html#mapInvToSelf()">mapInvToSelf</a></strong>()</code>
<div class="block">Map the 1/x function to each entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#mapInvToSelf()">mapInvToSelf</a></strong>()</code>
<div class="block">Map the 1/x function to each entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="class in org.apache.commons.math3.linear">ArrayFieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#projection(org.apache.commons.math3.linear.ArrayFieldVector)">projection</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="class in org.apache.commons.math3.linear">ArrayFieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Find the orthogonal projection of this vector onto another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html#projection(org.apache.commons.math3.linear.FieldVector)">projection</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Find the orthogonal projection of this vector onto another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html#projection(org.apache.commons.math3.linear.FieldVector)">projection</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Find the orthogonal projection of this vector onto another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#projection(org.apache.commons.math3.linear.FieldVector)">projection</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;&nbsp;v)</code>
<div class="block">Find the orthogonal projection of this vector onto another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">RealVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html#projection(org.apache.commons.math3.linear.RealVector)">projection</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</code>
<div class="block">Find the orthogonal projection of this vector onto another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/MatrixUtils.html#solveLowerTriangularSystem(org.apache.commons.math3.linear.RealMatrix,%20org.apache.commons.math3.linear.RealVector)">solveLowerTriangularSystem</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;rm,
                          <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b)</code>
<div class="block">Solve  a  system of composed of a Lower Triangular Matrix
 <a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear"><code>RealMatrix</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/MatrixUtils.html#solveUpperTriangularSystem(org.apache.commons.math3.linear.RealMatrix,%20org.apache.commons.math3.linear.RealVector)">solveUpperTriangularSystem</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;rm,
                          <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;b)</code>
<div class="block">Solver a  system composed  of an Upper Triangular Matrix
 <a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear"><code>RealMatrix</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenMapRealVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#unitize()">unitize</a></strong>()</code>
<div class="block">Converts this vector into a unit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RealVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html#unitize()">unitize</a></strong>()</code>
<div class="block">Converts this vector into a unit vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><span class="strong">OpenMapRealVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#unitVector()">unitVector</a></strong>()</code>
<div class="block">Creates a unit vector pointing in the direction of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">RealVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html#unitVector()">unitVector</a></strong>()</code>
<div class="block">Creates a unit vector pointing in the direction of this vector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/EigenDecomposition.html#EigenDecomposition(org.apache.commons.math3.linear.RealMatrix)">EigenDecomposition</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;matrix)</code>
<div class="block">Calculates the eigen decomposition of the given real matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/EigenDecomposition.html#EigenDecomposition(org.apache.commons.math3.linear.RealMatrix,%20double)">EigenDecomposition</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;matrix,
                  double&nbsp;splitTolerance)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in 3.1 (to be removed in 4.0) due to unused parameter</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a> in <a href="../../../../../../org/apache/commons/math3/stat/inference/package-summary.html">org.apache.commons.math3.stat.inference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/stat/inference/package-summary.html">org.apache.commons.math3.stat.inference</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">KolmogorovSmirnovTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/KolmogorovSmirnovTest.html#cdf(double,%20int)">cdf</a></strong>(double&nbsp;d,
   int&nbsp;n)</code>
<div class="block">Calculates \(P(D_n < d)\) using the method described in [1] with quick decisions for extreme
 values given in [2] (see above).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">KolmogorovSmirnovTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/KolmogorovSmirnovTest.html#cdf(double,%20int,%20boolean)">cdf</a></strong>(double&nbsp;d,
   int&nbsp;n,
   boolean&nbsp;exact)</code>
<div class="block">Calculates <code>P(D_n &lt; d)</code> using method described in [1] with quick decisions for extreme
 values given in [2] (see above).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">KolmogorovSmirnovTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/KolmogorovSmirnovTest.html#cdfExact(double,%20int)">cdfExact</a></strong>(double&nbsp;d,
        int&nbsp;n)</code>
<div class="block">Calculates <code>P(D_n &lt; d)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a> in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#addAndCheck(int,%20int)">addAndCheck</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Add two integers, checking for overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#addAndCheck(long,%20long)">addAndCheck</a></strong>(long&nbsp;a,
           long&nbsp;b)</code>
<div class="block">Add two long integers, checking for overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">FastMath.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/FastMath.html#addExact(int,%20int)">addExact</a></strong>(int&nbsp;a,
        int&nbsp;b)</code>
<div class="block">Add two numbers, detecting overflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">FastMath.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/FastMath.html#addExact(long,%20long)">addExact</a></strong>(long&nbsp;a,
        long&nbsp;b)</code>
<div class="block">Add two numbers, detecting overflows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#binomialCoefficient(int,%20int)">binomialCoefficient</a></strong>(int&nbsp;n,
                   int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficient(int,%20int)"><code>CombinatoricsUtils.binomialCoefficient(int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficient(int,%20int)">binomialCoefficient</a></strong>(int&nbsp;n,
                   int&nbsp;k)</code>
<div class="block">Returns an exact representation of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#binomialCoefficientDouble(int,%20int)">binomialCoefficientDouble</a></strong>(int&nbsp;n,
                         int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficientDouble(int,%20int)"><code>CombinatoricsUtils.binomialCoefficientDouble(int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficientDouble(int,%20int)">binomialCoefficientDouble</a></strong>(int&nbsp;n,
                         int&nbsp;k)</code>
<div class="block">Returns a <code>double</code> representation of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#binomialCoefficientLog(int,%20int)">binomialCoefficientLog</a></strong>(int&nbsp;n,
                      int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficientLog(int,%20int)"><code>CombinatoricsUtils.binomialCoefficientLog(int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficientLog(int,%20int)">binomialCoefficientLog</a></strong>(int&nbsp;n,
                      int&nbsp;k)</code>
<div class="block">Returns the natural <code>log</code> of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><span class="strong">MathUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/MathUtils.html#copySign(byte,%20byte)">copySign</a></strong>(byte&nbsp;magnitude,
        byte&nbsp;sign)</code>
<div class="block">Returns the first argument with the sign of the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">MathUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/MathUtils.html#copySign(int,%20int)">copySign</a></strong>(int&nbsp;magnitude,
        int&nbsp;sign)</code>
<div class="block">Returns the first argument with the sign of the second argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">MathUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/MathUtils.html#copySign(long,%20long)">copySign</a></strong>(long&nbsp;magnitude,
        long&nbsp;sign)</code>
<div class="block">Returns the first argument with the sign of the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><span class="strong">MathUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/MathUtils.html#copySign(short,%20short)">copySign</a></strong>(short&nbsp;magnitude,
        short&nbsp;sign)</code>
<div class="block">Returns the first argument with the sign of the second argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">FastMath.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/FastMath.html#decrementExact(int)">decrementExact</a></strong>(int&nbsp;n)</code>
<div class="block">Decrement a number, detecting overflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">FastMath.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/FastMath.html#decrementExact(long)">decrementExact</a></strong>(long&nbsp;n)</code>
<div class="block">Decrement a number, detecting overflows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a></code></td>
<td class="colLast"><span class="strong">BigReal.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/BigReal.html#divide(org.apache.commons.math3.util.BigReal)">divide</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&nbsp;a)</code>
<div class="block">Compute this &divide; a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#factorial(int)">factorial</a></strong>(int&nbsp;n)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#factorial(int)"><code>CombinatoricsUtils.factorial(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#factorial(int)">factorial</a></strong>(int&nbsp;n)</code>
<div class="block">Returns n!.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">FastMath.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/FastMath.html#floorDiv(int,%20int)">floorDiv</a></strong>(int&nbsp;a,
        int&nbsp;b)</code>
<div class="block">Finds q such that a = q b + r with 0 <= r < b if b > 0 and b < r <= 0 if b < 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">FastMath.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/FastMath.html#floorDiv(long,%20long)">floorDiv</a></strong>(long&nbsp;a,
        long&nbsp;b)</code>
<div class="block">Finds q such that a = q b + r with 0 <= r < b if b > 0 and b < r <= 0 if b < 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">FastMath.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/FastMath.html#floorMod(int,%20int)">floorMod</a></strong>(int&nbsp;a,
        int&nbsp;b)</code>
<div class="block">Finds r such that a = q b + r with 0 <= r < b if b > 0 and b < r <= 0 if b < 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#gcd(int,%20int)">gcd</a></strong>(int&nbsp;p,
   int&nbsp;q)</code>
<div class="block">Computes the greatest common divisor of the absolute value of two
 numbers, using a modified version of the "binary gcd" method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#gcd(long,%20long)">gcd</a></strong>(long&nbsp;p,
   long&nbsp;q)</code>
<div class="block">
 Gets the greatest common divisor of the absolute value of two numbers,
 using the "binary gcd" method which avoids division and modulo
 operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">FastMath.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/FastMath.html#incrementExact(int)">incrementExact</a></strong>(int&nbsp;n)</code>
<div class="block">Increment a number, detecting overflows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">FastMath.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/FastMath.html#incrementExact(long)">incrementExact</a></strong>(long&nbsp;n)</code>
<div class="block">Increment a number, detecting overflows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#lcm(int,%20int)">lcm</a></strong>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">
 Returns the least common multiple of the absolute value of two numbers,
 using the formula <code>lcm(a,b) = (a / gcd(a,b)) * b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#lcm(long,%20long)">lcm</a></strong>(long&nbsp;a,
   long&nbsp;b)</code>
<div class="block">
 Returns the least common multiple of the absolute value of two numbers,
 using the formula <code>lcm(a,b) = (a / gcd(a,b)) * b</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#mulAndCheck(int,%20int)">mulAndCheck</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Multiply two integers, checking for overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#mulAndCheck(long,%20long)">mulAndCheck</a></strong>(long&nbsp;a,
           long&nbsp;b)</code>
<div class="block">Multiply two long integers, checking for overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">MathArrays.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/MathArrays.html#normalizeArray(double[],%20double)">normalizeArray</a></strong>(double[]&nbsp;values,
              double&nbsp;normalizedSum)</code>
<div class="block">Normalizes an array to make it sum to a specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#pow(int,%20int)">pow</a></strong>(int&nbsp;k,
   int&nbsp;e)</code>
<div class="block">Raise an int to an int power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#pow(long,%20int)">pow</a></strong>(long&nbsp;k,
   int&nbsp;e)</code>
<div class="block">Raise a long to an int power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a></code></td>
<td class="colLast"><span class="strong">BigReal.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/BigReal.html#reciprocal()">reciprocal</a></strong>()</code>
<div class="block">Returns the multiplicative inverse of <code>this</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">Precision.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Precision.html#round(float,%20int,%20int)">round</a></strong>(float&nbsp;x,
     int&nbsp;scale,
     int&nbsp;roundingMethod)</code>
<div class="block">Rounds the given value to the specified number of decimal places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#stirlingS2(int,%20int)">stirlingS2</a></strong>(int&nbsp;n,
          int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#stirlingS2(int,%20int)"><code>CombinatoricsUtils.stirlingS2(int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#stirlingS2(int,%20int)">stirlingS2</a></strong>(int&nbsp;n,
          int&nbsp;k)</code>
<div class="block">Returns the <a
 href="http://mathworld.wolfram.com/StirlingNumberoftheSecondKind.html">
 Stirling number of the second kind</a>, "<code>S(n,k)</code>", the number of
 ways of partitioning an <code>n</code>-element set into <code>k</code> non-empty
 subsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#subAndCheck(int,%20int)">subAndCheck</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Subtract two integers, checking for overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#subAndCheck(long,%20long)">subAndCheck</a></strong>(long&nbsp;a,
           long&nbsp;b)</code>
<div class="block">Subtract two long integers, checking for overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">FastMath.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/FastMath.html#toIntExact(long)">toIntExact</a></strong>(long&nbsp;n)</code>
<div class="block">Convert a long to interger, detecting overflows</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception/class-use/MathArithmeticException.html" target="_top">Frames</a></li>
<li><a href="MathArithmeticException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
