<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.math3.exception.NoBracketingException (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.exception.NoBracketingException (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception/class-use/NoBracketingException.html" target="_top">Frames</a></li>
<li><a href="NoBracketingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.exception.NoBracketingException" class="title">Uses of Class<br>org.apache.commons.math3.exception.NoBracketingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.solvers">org.apache.commons.math3.analysis.solvers</a></td>
<td class="colLast">
<div class="block">Root finding algorithms, for univariate real functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.dfp">org.apache.commons.math3.dfp</a></td>
<td class="colLast">
<div class="block">Decimal floating point library for Java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode">org.apache.commons.math3.ode</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to solve Ordinary Differential Equations problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode.events">org.apache.commons.math3.ode.events</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to handle discrete events occurring during
 Ordinary Differential Equations integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode.nonstiff">org.apache.commons.math3.ode.nonstiff</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to solve non-stiff Ordinary Differential Equations problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.analysis.solvers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">UnivariateSolverUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.html#bracket(org.apache.commons.math3.analysis.UnivariateFunction,%20double,%20double,%20double)">bracket</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;function,
       double&nbsp;initial,
       double&nbsp;lowerBound,
       double&nbsp;upperBound)</code>
<div class="block">This method simply calls <a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.html#bracket(org.apache.commons.math3.analysis.UnivariateFunction,%20double,%20double,%20double,%20double,%20double,%20int)"><code>bracket(function, initial, lowerBound, upperBound, q, r, maximumIterations)</code></a>
 with <code>q</code> and <code>r</code> set to 1.0 and <code>maximumIterations</code> set to <code>Integer.MAX_VALUE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">UnivariateSolverUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.html#bracket(org.apache.commons.math3.analysis.UnivariateFunction,%20double,%20double,%20double,%20double,%20double,%20int)">bracket</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;function,
       double&nbsp;initial,
       double&nbsp;lowerBound,
       double&nbsp;upperBound,
       double&nbsp;q,
       double&nbsp;r,
       int&nbsp;maximumIterations)</code>
<div class="block">This method attempts to find two values a and b satisfying 
  <code>lowerBound &lt;= a &lt; initial &lt; b &lt;= upperBound</code> 
  <code>f(a) * f(b) &lt;= 0</code> 
 
 If <code>f</code> is continuous on <code>[a,b]</code>, this means that <code>a</code>
 and <code>b</code> bracket a root of <code>f</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">UnivariateSolverUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.html#bracket(org.apache.commons.math3.analysis.UnivariateFunction,%20double,%20double,%20double,%20int)">bracket</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;function,
       double&nbsp;initial,
       double&nbsp;lowerBound,
       double&nbsp;upperBound,
       int&nbsp;maximumIterations)</code>
<div class="block">This method simply calls <a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.html#bracket(org.apache.commons.math3.analysis.UnivariateFunction,%20double,%20double,%20double,%20double,%20double,%20int)"><code>bracket(function, initial, lowerBound, upperBound, q, r, maximumIterations)</code></a>
 with <code>q</code> and <code>r</code> set to 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><span class="strong">BaseAbstractUnivariateSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">MullerSolver2.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/MullerSolver2.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">RiddersSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/RiddersSolver.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">MullerSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/MullerSolver.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">SecantSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/SecantSolver.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">BrentSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BrentSolver.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LaguerreSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">BracketingNthOrderBrentSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketingNthOrderBrentSolver.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">UnivariateSolverUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.html#forceSide(int,%20org.apache.commons.math3.analysis.UnivariateFunction,%20org.apache.commons.math3.analysis.solvers.BracketedUnivariateSolver,%20double,%20double,%20double,%20org.apache.commons.math3.analysis.solvers.AllowedSolution)">forceSide</a></strong>(int&nbsp;maxEval,
         <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
         <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers">BracketedUnivariateSolver</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&gt;&nbsp;bracketing,
         double&nbsp;baseRoot,
         double&nbsp;min,
         double&nbsp;max,
         <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</code>
<div class="block">Force a root found by a non-bracketing solver to lie on a specified side,
 as if the solver were a bracketing one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">BaseAbstractUnivariateSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#solve(int,%20FUNC,%20double)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html" title="type parameter in BaseAbstractUnivariateSolver">FUNC</a>&nbsp;f,
     double&nbsp;startValue)</code>
<div class="block">Solve for a zero in the vicinity of <code>startValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">BaseAbstractUnivariateSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#solve(int,%20FUNC,%20double,%20double,%20double)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html" title="type parameter in BaseAbstractUnivariateSolver">FUNC</a>&nbsp;f,
     double&nbsp;min,
     double&nbsp;max,
     double&nbsp;startValue)</code>
<div class="block">Solve for a zero in the given interval, start at <code>startValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="type parameter in FieldBracketingNthOrderBrentSolver">T</a></code></td>
<td class="colLast"><span class="strong">FieldBracketingNthOrderBrentSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html#solve(int,%20org.apache.commons.math3.analysis.RealFieldUnivariateFunction,%20T,%20T,%20org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../../org/apache/commons/math3/analysis/RealFieldUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">RealFieldUnivariateFunction</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="type parameter in FieldBracketingNthOrderBrentSolver">T</a>&gt;&nbsp;f,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="type parameter in FieldBracketingNthOrderBrentSolver">T</a>&nbsp;min,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="type parameter in FieldBracketingNthOrderBrentSolver">T</a>&nbsp;max,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</code>
<div class="block">Solve for a zero in the given interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="type parameter in FieldBracketingNthOrderBrentSolver">T</a></code></td>
<td class="colLast"><span class="strong">FieldBracketingNthOrderBrentSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html#solve(int,%20org.apache.commons.math3.analysis.RealFieldUnivariateFunction,%20T,%20T,%20T,%20org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../../org/apache/commons/math3/analysis/RealFieldUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">RealFieldUnivariateFunction</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="type parameter in FieldBracketingNthOrderBrentSolver">T</a>&gt;&nbsp;f,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="type parameter in FieldBracketingNthOrderBrentSolver">T</a>&nbsp;min,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="type parameter in FieldBracketingNthOrderBrentSolver">T</a>&nbsp;max,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="type parameter in FieldBracketingNthOrderBrentSolver">T</a>&nbsp;startValue,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</code>
<div class="block">Solve for a zero in the given interval, start at <code>startValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">BracketingNthOrderBrentSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketingNthOrderBrentSolver.html#solve(int,%20org.apache.commons.math3.analysis.UnivariateFunction,%20double,%20double,%20org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
     double&nbsp;min,
     double&nbsp;max,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</code>
<div class="block">Solve for a zero in the given interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">BracketingNthOrderBrentSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketingNthOrderBrentSolver.html#solve(int,%20org.apache.commons.math3.analysis.UnivariateFunction,%20double,%20double,%20double,%20org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
     double&nbsp;min,
     double&nbsp;max,
     double&nbsp;startValue,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</code>
<div class="block">Solve for a zero in the given interval, start at <code>startValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">UnivariateSolverUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.html#solve(org.apache.commons.math3.analysis.UnivariateFunction,%20double,%20double)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;function,
     double&nbsp;x0,
     double&nbsp;x1)</code>
<div class="block">Convenience method to find a zero of a univariate real function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">UnivariateSolverUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.html#solve(org.apache.commons.math3.analysis.UnivariateFunction,%20double,%20double,%20double)">solve</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;function,
     double&nbsp;x0,
     double&nbsp;x1,
     double&nbsp;absoluteAccuracy)</code>
<div class="block">Convenience method to find a zero of a univariate real function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseAbstractUnivariateSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#verifyBracketing(double,%20double)">verifyBracketing</a></strong>(double&nbsp;lower,
                double&nbsp;upper)</code>
<div class="block">Check that the endpoints specify an interval and the function takes
 opposite signs at the endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UnivariateSolverUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.html#verifyBracketing(org.apache.commons.math3.analysis.UnivariateFunction,%20double,%20double)">verifyBracketing</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;function,
                double&nbsp;lower,
                double&nbsp;upper)</code>
<div class="block">Check that the endpoints specify an interval and the end points
 bracket a root.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.dfp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a> in <a href="../../../../../../org/apache/commons/math3/dfp/package-summary.html">org.apache.commons.math3.dfp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/dfp/package-summary.html">org.apache.commons.math3.dfp</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><span class="strong">BracketingNthOrderBrentSolverDFP.</span><code><strong><a href="../../../../../../org/apache/commons/math3/dfp/BracketingNthOrderBrentSolverDFP.html#solve(int,%20org.apache.commons.math3.dfp.UnivariateDfpFunction,%20org.apache.commons.math3.dfp.Dfp,%20org.apache.commons.math3.dfp.Dfp,%20org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../../org/apache/commons/math3/dfp/UnivariateDfpFunction.html" title="interface in org.apache.commons.math3.dfp">UnivariateDfpFunction</a>&nbsp;f,
     <a href="../../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;min,
     <a href="../../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;max,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Solve for a zero in the given interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><span class="strong">BracketingNthOrderBrentSolverDFP.</span><code><strong><a href="../../../../../../org/apache/commons/math3/dfp/BracketingNthOrderBrentSolverDFP.html#solve(int,%20org.apache.commons.math3.dfp.UnivariateDfpFunction,%20org.apache.commons.math3.dfp.Dfp,%20org.apache.commons.math3.dfp.Dfp,%20org.apache.commons.math3.dfp.Dfp,%20org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../../org/apache/commons/math3/dfp/UnivariateDfpFunction.html" title="interface in org.apache.commons.math3.dfp">UnivariateDfpFunction</a>&nbsp;f,
     <a href="../../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;min,
     <a href="../../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;max,
     <a href="../../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;startValue,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Solve for a zero in the given interval, start at <code>startValue</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a> in <a href="../../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html" title="type parameter in AbstractFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#acceptStep(org.apache.commons.math3.ode.sampling.AbstractFieldStepInterpolator,%20T)">acceptStep</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractFieldStepInterpolator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html" title="type parameter in AbstractFieldIntegrator">T</a>&gt;&nbsp;interpolator,
          <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html" title="type parameter in AbstractFieldIntegrator">T</a>&nbsp;tEnd)</code>
<div class="block">Accept a step, triggering events and step handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">AbstractIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/AbstractIntegrator.html#acceptStep(org.apache.commons.math3.ode.sampling.AbstractStepInterpolator,%20double[],%20double[],%20double)">acceptStep</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractStepInterpolator</a>&nbsp;interpolator,
          double[]&nbsp;y,
          double[]&nbsp;yDot,
          double&nbsp;tEnd)</code>
<div class="block">Accept a step, triggering events and step handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/AbstractIntegrator.html#integrate(org.apache.commons.math3.ode.ExpandableStatefulODE,%20double)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html" title="class in org.apache.commons.math3.ode">ExpandableStatefulODE</a>&nbsp;equations,
         double&nbsp;t)</code>
<div class="block">Integrate a set of differential equations up to the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="type parameter in FirstOrderFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FirstOrderFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode">FieldExpandableODE</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="type parameter in FirstOrderFieldIntegrator">T</a>&gt;&nbsp;equations,
         <a href="../../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode">FieldODEState</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="type parameter in FirstOrderFieldIntegrator">T</a>&gt;&nbsp;initialState,
         <a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="type parameter in FirstOrderFieldIntegrator">T</a>&nbsp;finalTime)</code>
<div class="block">Integrate the differential equations up to the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">FirstOrderIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/FirstOrderIntegrator.html#integrate(org.apache.commons.math3.ode.FirstOrderDifferentialEquations,%20double,%20double[],%20double,%20double[])">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math3.ode">FirstOrderDifferentialEquations</a>&nbsp;equations,
         double&nbsp;t0,
         double[]&nbsp;y0,
         double&nbsp;t,
         double[]&nbsp;y)</code>
<div class="block">Integrate the differential equations up to the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AbstractIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/AbstractIntegrator.html#integrate(org.apache.commons.math3.ode.FirstOrderDifferentialEquations,%20double,%20double[],%20double,%20double[])">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math3.ode">FirstOrderDifferentialEquations</a>&nbsp;equations,
         double&nbsp;t0,
         double[]&nbsp;y0,
         double&nbsp;t,
         double[]&nbsp;y)</code>
<div class="block">Integrate the differential equations up to the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MultistepIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/MultistepIntegrator.html#start(double,%20double[],%20double)">start</a></strong>(double&nbsp;t0,
     double[]&nbsp;y0,
     double&nbsp;t)</code>
<div class="block">Start the integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MultistepFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html#start(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">start</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode">FieldExpandableODE</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html" title="type parameter in MultistepFieldIntegrator">T</a>&gt;&nbsp;equations,
     <a href="../../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode">FieldODEState</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html" title="type parameter in MultistepFieldIntegrator">T</a>&gt;&nbsp;initialState,
     <a href="../../../../../../org/apache/commons/math3/ode/MultistepFieldIntegrator.html" title="type parameter in MultistepFieldIntegrator">T</a>&nbsp;t)</code>
<div class="block">Start the integration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a> in <a href="../../../../../../org/apache/commons/math3/ode/events/package-summary.html">org.apache.commons.math3.ode.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/ode/events/package-summary.html">org.apache.commons.math3.ode.events</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FieldEventState.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/events/FieldEventState.html#evaluateStep(org.apache.commons.math3.ode.sampling.FieldStepInterpolator)">evaluateStep</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/events/FieldEventState.html" title="type parameter in FieldEventState">T</a>&gt;&nbsp;interpolator)</code>
<div class="block">Evaluate the impact of the proposed step on the event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EventState.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/events/EventState.html#evaluateStep(org.apache.commons.math3.ode.sampling.StepInterpolator)">evaluateStep</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a>&nbsp;interpolator)</code>
<div class="block">Evaluate the impact of the proposed step on the event handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode.nonstiff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a> in <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/package-summary.html">org.apache.commons.math3.ode.nonstiff</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/package-summary.html">org.apache.commons.math3.ode.nonstiff</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EmbeddedRungeKuttaIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaIntegrator.html#integrate(org.apache.commons.math3.ode.ExpandableStatefulODE,%20double)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html" title="class in org.apache.commons.math3.ode">ExpandableStatefulODE</a>&nbsp;equations,
         double&nbsp;t)</code>
<div class="block">Integrate a set of differential equations up to the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdamsBashforthIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsBashforthIntegrator.html#integrate(org.apache.commons.math3.ode.ExpandableStatefulODE,%20double)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html" title="class in org.apache.commons.math3.ode">ExpandableStatefulODE</a>&nbsp;equations,
         double&nbsp;t)</code>
<div class="block">Integrate a set of differential equations up to the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RungeKuttaIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaIntegrator.html#integrate(org.apache.commons.math3.ode.ExpandableStatefulODE,%20double)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html" title="class in org.apache.commons.math3.ode">ExpandableStatefulODE</a>&nbsp;equations,
         double&nbsp;t)</code>
<div class="block">Integrate a set of differential equations up to the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraggBulirschStoerIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/GraggBulirschStoerIntegrator.html#integrate(org.apache.commons.math3.ode.ExpandableStatefulODE,%20double)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html" title="class in org.apache.commons.math3.ode">ExpandableStatefulODE</a>&nbsp;equations,
         double&nbsp;t)</code>
<div class="block">Integrate a set of differential equations up to the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdamsMoultonIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonIntegrator.html#integrate(org.apache.commons.math3.ode.ExpandableStatefulODE,%20double)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html" title="class in org.apache.commons.math3.ode">ExpandableStatefulODE</a>&nbsp;equations,
         double&nbsp;t)</code>
<div class="block">Integrate a set of differential equations up to the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AdamsIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsIntegrator.html#integrate(org.apache.commons.math3.ode.ExpandableStatefulODE,%20double)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html" title="class in org.apache.commons.math3.ode">ExpandableStatefulODE</a>&nbsp;equations,
         double&nbsp;t)</code>
<div class="block">Integrate a set of differential equations up to the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AdaptiveStepsizeIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeIntegrator.html#integrate(org.apache.commons.math3.ode.ExpandableStatefulODE,%20double)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html" title="class in org.apache.commons.math3.ode">ExpandableStatefulODE</a>&nbsp;equations,
         double&nbsp;t)</code>
<div class="block">Integrate a set of differential equations up to the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdamsFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode">FieldExpandableODE</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>&gt;&nbsp;equations,
         <a href="../../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode">FieldODEState</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>&gt;&nbsp;initialState,
         <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsFieldIntegrator.html" title="type parameter in AdamsFieldIntegrator">T</a>&nbsp;finalTime)</code>
<div class="block">Integrate the differential equations up to the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RungeKuttaFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode">FieldExpandableODE</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;equations,
         <a href="../../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode">FieldODEState</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;initialState,
         <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&nbsp;finalTime)</code>
<div class="block">Integrate the differential equations up to the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdamsMoultonFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode">FieldExpandableODE</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;&nbsp;equations,
         <a href="../../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode">FieldODEState</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&gt;&nbsp;initialState,
         <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonFieldIntegrator.html" title="type parameter in AdamsMoultonFieldIntegrator">T</a>&nbsp;finalTime)</code>
<div class="block">Integrate the differential equations up to the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html" title="type parameter in EmbeddedRungeKuttaFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">EmbeddedRungeKuttaFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode">FieldExpandableODE</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html" title="type parameter in EmbeddedRungeKuttaFieldIntegrator">T</a>&gt;&nbsp;equations,
         <a href="../../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode">FieldODEState</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html" title="type parameter in EmbeddedRungeKuttaFieldIntegrator">T</a>&gt;&nbsp;initialState,
         <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaFieldIntegrator.html" title="type parameter in EmbeddedRungeKuttaFieldIntegrator">T</a>&nbsp;finalTime)</code>
<div class="block">Integrate the differential equations up to the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsBashforthFieldIntegrator.html" title="type parameter in AdamsBashforthFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdamsBashforthFieldIntegrator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsBashforthFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode">FieldExpandableODE</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsBashforthFieldIntegrator.html" title="type parameter in AdamsBashforthFieldIntegrator">T</a>&gt;&nbsp;equations,
         <a href="../../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode">FieldODEState</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsBashforthFieldIntegrator.html" title="type parameter in AdamsBashforthFieldIntegrator">T</a>&gt;&nbsp;initialState,
         <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/AdamsBashforthFieldIntegrator.html" title="type parameter in AdamsBashforthFieldIntegrator">T</a>&nbsp;finalTime)</code>
<div class="block">Integrate the differential equations up to the given time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception/class-use/NoBracketingException.html" target="_top">Frames</a></li>
<li><a href="NoBracketingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
