<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.analysis.interpolation (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html" target="classFrame">org.apache.commons.math3.analysis.interpolation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BivariateGridInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation" target="classFrame"><i>BivariateGridInterpolator</i></a></li>
<li><a href="MultivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation" target="classFrame"><i>MultivariateInterpolator</i></a></li>
<li><a href="TrivariateGridInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation" target="classFrame"><i>TrivariateGridInterpolator</i></a></li>
<li><a href="UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation" target="classFrame"><i>UnivariateInterpolator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AkimaSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">AkimaSplineInterpolator</a></li>
<li><a href="BicubicInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">BicubicInterpolatingFunction</a></li>
<li><a href="BicubicInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">BicubicInterpolator</a></li>
<li><a href="BicubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">BicubicSplineInterpolatingFunction</a></li>
<li><a href="BicubicSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">BicubicSplineInterpolator</a></li>
<li><a href="DividedDifferenceInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">DividedDifferenceInterpolator</a></li>
<li><a href="FieldHermiteInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">FieldHermiteInterpolator</a></li>
<li><a href="HermiteInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">HermiteInterpolator</a></li>
<li><a href="InterpolatingMicrosphere.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">InterpolatingMicrosphere</a></li>
<li><a href="InterpolatingMicrosphere2D.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">InterpolatingMicrosphere2D</a></li>
<li><a href="LinearInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">LinearInterpolator</a></li>
<li><a href="LoessInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">LoessInterpolator</a></li>
<li><a href="MicrosphereInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">MicrosphereInterpolatingFunction</a></li>
<li><a href="MicrosphereInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">MicrosphereInterpolator</a></li>
<li><a href="MicrosphereProjectionInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">MicrosphereProjectionInterpolator</a></li>
<li><a href="NevilleInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">NevilleInterpolator</a></li>
<li><a href="PiecewiseBicubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">PiecewiseBicubicSplineInterpolatingFunction</a></li>
<li><a href="PiecewiseBicubicSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">PiecewiseBicubicSplineInterpolator</a></li>
<li><a href="SmoothingPolynomialBicubicSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">SmoothingPolynomialBicubicSplineInterpolator</a></li>
<li><a href="SplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">SplineInterpolator</a></li>
<li><a href="TricubicInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">TricubicInterpolatingFunction</a></li>
<li><a href="TricubicInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">TricubicInterpolator</a></li>
<li><a href="TricubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">TricubicSplineInterpolatingFunction</a></li>
<li><a href="TricubicSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">TricubicSplineInterpolator</a></li>
<li><a href="UnivariatePeriodicInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation" target="classFrame">UnivariatePeriodicInterpolator</a></li>
</ul>
</div>
</body>
</html>
