<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.analysis.interpolation (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math3.analysis.interpolation (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/integration/gauss/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/interpolation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.math3.analysis.interpolation</h1>
<div class="docSummary">
<div class="block">Univariate real functions interpolation algorithms.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BivariateGridInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">BivariateGridInterpolator</a></td>
<td class="colLast">
<div class="block">Interface representing a bivariate real interpolating function where the
 sample points must be specified on a regular grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MultivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">MultivariateInterpolator</a></td>
<td class="colLast">
<div class="block">Interface representing a univariate real interpolating function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TrivariateGridInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">TrivariateGridInterpolator</a></td>
<td class="colLast">
<div class="block">Interface representing a trivariate real interpolating function where the
 sample points must be specified on a regular grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a></td>
<td class="colLast">
<div class="block">Interface representing a univariate real interpolating function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/AkimaSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">AkimaSplineInterpolator</a></td>
<td class="colLast">
<div class="block">Computes a cubic spline interpolation for the data set using the Akima
 algorithm, as originally formulated by Hiroshi Akima in his 1970 paper
 "A New Method of Interpolation and Smooth Curve Fitting Based on Local Procedures."
 J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">BicubicInterpolatingFunction</a></td>
<td class="colLast">
<div class="block">Function that implements the
 <a href="http://en.wikipedia.org/wiki/Bicubic_interpolation">
 bicubic spline interpolation</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">BicubicInterpolator</a></td>
<td class="colLast">
<div class="block">Generates a <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>bicubic interpolating
 function</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">BicubicSplineInterpolatingFunction</a></td>
<td class="colLast">Deprecated
<div class="block"><i>as of 3.4 replaced by
 <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/PiecewiseBicubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>PiecewiseBicubicSplineInterpolatingFunction</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">BicubicSplineInterpolator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>as of 3.4 replaced by <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/PiecewiseBicubicSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>PiecewiseBicubicSplineInterpolator</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/DividedDifferenceInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">DividedDifferenceInterpolator</a></td>
<td class="colLast">
<div class="block">Implements the <a href=
 "http://mathworld.wolfram.com/NewtonsDividedDifferenceInterpolationFormula.html">
 Divided Difference Algorithm</a> for interpolation of real univariate
 functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/FieldHermiteInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">FieldHermiteInterpolator</a>&lt;T extends <a href="../../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Polynomial interpolator using both sample values and sample derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/HermiteInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">HermiteInterpolator</a></td>
<td class="colLast">
<div class="block">Polynomial interpolator using both sample values and sample derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere</a></td>
<td class="colLast">
<div class="block">Utility class for the <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereProjectionInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>MicrosphereProjectionInterpolator</code></a> algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere2D.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere2D</a></td>
<td class="colLast">
<div class="block">Utility class for the <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereProjectionInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>MicrosphereProjectionInterpolator</code></a> algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LinearInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">LinearInterpolator</a></td>
<td class="colLast">
<div class="block">Implements a linear function for interpolation of real univariate functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">LoessInterpolator</a></td>
<td class="colLast">
<div class="block">Implements the <a href="http://en.wikipedia.org/wiki/Local_regression">
 Local Regression Algorithm</a> (also Loess, Lowess) for interpolation of
 real univariate functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">MicrosphereInterpolatingFunction</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Code will be removed in 4.0.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">MicrosphereInterpolator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Code will be removed in 4.0.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereProjectionInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">MicrosphereProjectionInterpolator</a></td>
<td class="colLast">
<div class="block">Interpolator that implements the algorithm described in
 <em>William Dudziak</em>'s
 <a href="http://www.dudziak.com/microsphere.pdf">MS thesis</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/NevilleInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">NevilleInterpolator</a></td>
<td class="colLast">
<div class="block">Implements the <a href="http://mathworld.wolfram.com/NevillesAlgorithm.html">
 Neville's Algorithm</a> for interpolation of real univariate functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/PiecewiseBicubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">PiecewiseBicubicSplineInterpolatingFunction</a></td>
<td class="colLast">
<div class="block">Function that implements the
 <a href="http://www.paulinternet.nl/?page=bicubic">bicubic spline</a>
 interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/PiecewiseBicubicSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">PiecewiseBicubicSplineInterpolator</a></td>
<td class="colLast">
<div class="block">Generates a piecewise-bicubic interpolating function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/SmoothingPolynomialBicubicSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">SmoothingPolynomialBicubicSplineInterpolator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>To be removed in 4.0 (see MATH-1166).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/SplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">SplineInterpolator</a></td>
<td class="colLast">
<div class="block">Computes a natural (also known as "free", "unclamped") cubic spline interpolation for the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">TricubicInterpolatingFunction</a></td>
<td class="colLast">
<div class="block">Function that implements the
 <a href="http://en.wikipedia.org/wiki/Tricubic_interpolation">
 tricubic spline interpolation</a>, as proposed in
 
  Tricubic interpolation in three dimensions,
  F.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">TricubicInterpolator</a></td>
<td class="colLast">
<div class="block">Generates a tricubic interpolating function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">TricubicSplineInterpolatingFunction</a></td>
<td class="colLast">Deprecated
<div class="block"><i>To be removed in 4.0 (see MATH-1166).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">TricubicSplineInterpolator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>To be removed in 4.0 (see MATH-1166).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariatePeriodicInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">UnivariatePeriodicInterpolator</a></td>
<td class="colLast">
<div class="block">Adapter for classes implementing the <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation"><code>UnivariateInterpolator</code></a>
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.math3.analysis.interpolation Description">Package org.apache.commons.math3.analysis.interpolation Description</h2>
<div class="block">Univariate real functions interpolation algorithms.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/integration/gauss/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/interpolation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
