<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BracketedRealFieldUnivariateSolver (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BracketedRealFieldUnivariateSolver (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BracketedRealFieldUnivariateSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BisectionSolver.html" title="class in org.apache.commons.math3.analysis.solvers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" target="_top">Frames</a></li>
<li><a href="BracketedRealFieldUnivariateSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.analysis.solvers</div>
<h2 title="Interface BracketedRealFieldUnivariateSolver" class="title">Interface BracketedRealFieldUnivariateSolver&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/dfp/BracketingNthOrderBrentSolverDFP.html" title="class in org.apache.commons.math3.dfp">BracketingNthOrderBrentSolverDFP</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/FieldBracketingNthOrderBrentSolver.html" title="class in org.apache.commons.math3.analysis.solvers">FieldBracketingNthOrderBrentSolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BracketedRealFieldUnivariateSolver&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</span></pre>
<div class="block">Interface for <a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers"><code>(univariate real) root-finding
 algorithms</code></a> that maintain a bracketed solution. There are several advantages
 to having such root-finding algorithms:
 <ul>
  <li>The bracketed solution guarantees that the root is kept within the
      interval. As such, these algorithms generally also guarantee
      convergence.</li>
  <li>The bracketed solution means that we have the opportunity to only
      return roots that are greater than or equal to the actual root, or
      are less than or equal to the actual root. That is, we can control
      whether under-approximations and over-approximations are
      <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers"><code>allowed solutions</code></a>. Other root-finding
      algorithms can usually only guarantee that the solution (the root that
      was found) is around the actual root.</li>
 </ul>

 <p>For backwards compatibility, all root-finding algorithms must have
 <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html#ANY_SIDE"><code>ANY_SIDE</code></a> as default for the allowed
 solutions.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers"><code>AllowedSolution</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</a></strong>()</code>
<div class="block">Get the absolute accuracy of the solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html#getEvaluations()">getEvaluations</a></strong>()</code>
<div class="block">Get the number of evaluations of the objective function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html#getFunctionValueAccuracy()">getFunctionValueAccuracy</a></strong>()</code>
<div class="block">Get the function value accuracy of the solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html#getMaxEvaluations()">getMaxEvaluations</a></strong>()</code>
<div class="block">Get the maximum number of function evaluations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html#getRelativeAccuracy()">getRelativeAccuracy</a></strong>()</code>
<div class="block">Get the relative accuracy of the solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html#solve(int,%20org.apache.commons.math3.analysis.RealFieldUnivariateFunction,%20T,%20T,%20org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../../org/apache/commons/math3/analysis/RealFieldUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">RealFieldUnivariateFunction</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&gt;&nbsp;f,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;min,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;max,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</code>
<div class="block">Solve for a zero in the given interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html#solve(int,%20org.apache.commons.math3.analysis.RealFieldUnivariateFunction,%20T,%20T,%20T,%20org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../../org/apache/commons/math3/analysis/RealFieldUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">RealFieldUnivariateFunction</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&gt;&nbsp;f,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;min,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;max,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;startValue,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</code>
<div class="block">Solve for a zero in the given interval, start at <code>startValue</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxEvaluations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEvaluations</h4>
<pre>int&nbsp;getMaxEvaluations()</pre>
<div class="block">Get the maximum number of function evaluations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of function evaluations.</dd></dl>
</li>
</ul>
<a name="getEvaluations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluations</h4>
<pre>int&nbsp;getEvaluations()</pre>
<div class="block">Get the number of evaluations of the objective function.
 The number of evaluations corresponds to the last call to the
 <code>optimize</code> method. It is 0 if the method has not been
 called yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of evaluations of the objective function.</dd></dl>
</li>
</ul>
<a name="getAbsoluteAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteAccuracy</h4>
<pre><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;getAbsoluteAccuracy()</pre>
<div class="block">Get the absolute accuracy of the solver.  Solutions returned by the
 solver should be accurate to this tolerance, i.e., if &epsilon; is the
 absolute accuracy of the solver and <code>v</code> is a value returned by
 one of the <code>solve</code> methods, then a root of the function should
 exist somewhere in the interval (<code>v</code> - &epsilon;, <code>v</code> + &epsilon;).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolute accuracy.</dd></dl>
</li>
</ul>
<a name="getRelativeAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeAccuracy</h4>
<pre><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;getRelativeAccuracy()</pre>
<div class="block">Get the relative accuracy of the solver.  The contract for relative
 accuracy is the same as <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html#getAbsoluteAccuracy()"><code>getAbsoluteAccuracy()</code></a>, but using
 relative, rather than absolute error.  If &rho; is the relative accuracy
 configured for a solver and <code>v</code> is a value returned, then a root
 of the function should exist somewhere in the interval
 (<code>v</code> - &rho; <code>v</code>, <code>v</code> + &rho; <code>v</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relative accuracy.</dd></dl>
</li>
</ul>
<a name="getFunctionValueAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionValueAccuracy</h4>
<pre><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;getFunctionValueAccuracy()</pre>
<div class="block">Get the function value accuracy of the solver.  If <code>v</code> is
 a value returned by the solver for a function <code>f</code>,
 then by contract, <code>|f(v)|</code> should be less than or equal to
 the function value accuracy configured for the solver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the function value accuracy.</dd></dl>
</li>
</ul>
<a name="solve(int,org.apache.commons.math3.analysis.RealFieldUnivariateFunction,org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.analysis.solvers.AllowedSolution)">
<!--   -->
</a><a name="solve(int, org.apache.commons.math3.analysis.RealFieldUnivariateFunction, T, T, org.apache.commons.math3.analysis.solvers.AllowedSolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;solve(int&nbsp;maxEval,
      <a href="../../../../../../org/apache/commons/math3/analysis/RealFieldUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">RealFieldUnivariateFunction</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&gt;&nbsp;f,
      <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;min,
      <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;max,
      <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</pre>
<div class="block">Solve for a zero in the given interval.
 A solver may require that the interval brackets a single zero root.
 Solvers that do require bracketing should be able to handle the case
 where one of the endpoints is itself a root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxEval</code> - Maximum number of evaluations.</dd><dd><code>f</code> - Function to solve.</dd><dd><code>min</code> - Lower bound for the interval.</dd><dd><code>max</code> - Upper bound for the interval.</dd><dd><code>allowedSolution</code> - The kind of solutions that the root-finding algorithm may
 accept as solutions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A value where the function is zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the arguments do not satisfy the requirements specified by the solver.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if
 the allowed number of evaluations is exceeded.</dd></dl>
</li>
</ul>
<a name="solve(int,org.apache.commons.math3.analysis.RealFieldUnivariateFunction,org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.analysis.solvers.AllowedSolution)">
<!--   -->
</a><a name="solve(int, org.apache.commons.math3.analysis.RealFieldUnivariateFunction, T, T, T, org.apache.commons.math3.analysis.solvers.AllowedSolution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;solve(int&nbsp;maxEval,
      <a href="../../../../../../org/apache/commons/math3/analysis/RealFieldUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">RealFieldUnivariateFunction</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&gt;&nbsp;f,
      <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;min,
      <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;max,
      <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" title="type parameter in BracketedRealFieldUnivariateSolver">T</a>&nbsp;startValue,
      <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</pre>
<div class="block">Solve for a zero in the given interval, start at <code>startValue</code>.
 A solver may require that the interval brackets a single zero root.
 Solvers that do require bracketing should be able to handle the case
 where one of the endpoints is itself a root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxEval</code> - Maximum number of evaluations.</dd><dd><code>f</code> - Function to solve.</dd><dd><code>min</code> - Lower bound for the interval.</dd><dd><code>max</code> - Upper bound for the interval.</dd><dd><code>startValue</code> - Start value to use.</dd><dd><code>allowedSolution</code> - The kind of solutions that the root-finding algorithm may
 accept as solutions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A value where the function is zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the arguments do not satisfy the requirements specified by the solver.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if
 the allowed number of evaluations is exceeded.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BracketedRealFieldUnivariateSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BisectionSolver.html" title="class in org.apache.commons.math3.analysis.solvers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/solvers/BracketedRealFieldUnivariateSolver.html" target="_top">Frames</a></li>
<li><a href="BracketedRealFieldUnivariateSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
