<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InterpolatingMicrosphere (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterpolatingMicrosphere (Apache Commons Math 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpolatingMicrosphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/HermiteInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere2D.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html" target="_top">Frames</a></li>
<li><a href="InterpolatingMicrosphere.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.analysis.interpolation</div>
<h2 title="Class InterpolatingMicrosphere" class="title">Class InterpolatingMicrosphere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.analysis.interpolation.InterpolatingMicrosphere</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere2D.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InterpolatingMicrosphere</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for the <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereProjectionInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>MicrosphereProjectionInterpolator</code></a> algorithm.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html#InterpolatingMicrosphere(org.apache.commons.math3.analysis.interpolation.InterpolatingMicrosphere)">InterpolatingMicrosphere</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html#InterpolatingMicrosphere(int,%20int,%20double,%20double,%20double)">InterpolatingMicrosphere</a></strong>(int&nbsp;dimension,
                        int&nbsp;size,
                        double&nbsp;maxDarkFraction,
                        double&nbsp;darkThreshold,
                        double&nbsp;background)</code>
<div class="block">Create an unitialiazed sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html#InterpolatingMicrosphere(int,%20int,%20double,%20double,%20double,%20org.apache.commons.math3.random.UnitSphereRandomVectorGenerator)">InterpolatingMicrosphere</a></strong>(int&nbsp;dimension,
                        int&nbsp;size,
                        double&nbsp;maxDarkFraction,
                        double&nbsp;darkThreshold,
                        double&nbsp;background,
                        <a href="../../../../../../org/apache/commons/math3/random/UnitSphereRandomVectorGenerator.html" title="class in org.apache.commons.math3.random">UnitSphereRandomVectorGenerator</a>&nbsp;rand)</code>
<div class="block">Create a sphere from randomly sampled vectors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html#add(double[],%20boolean)">add</a></strong>(double[]&nbsp;normal,
   boolean&nbsp;copy)</code>
<div class="block">Replace <code>i</code>-th facet of the microsphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html#copy()">copy</a></strong>()</code>
<div class="block">Perform a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Get the space dimensionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the size of the sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html#value(double[],%20double[][],%20double[],%20double,%20double)">value</a></strong>(double[]&nbsp;point,
     double[][]&nbsp;samplePoints,
     double[]&nbsp;sampleValues,
     double&nbsp;exponent,
     double&nbsp;noInterpolationTolerance)</code>
<div class="block">Estimate the value at the requested location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterpolatingMicrosphere(int, int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterpolatingMicrosphere</h4>
<pre>protected&nbsp;InterpolatingMicrosphere(int&nbsp;dimension,
                        int&nbsp;size,
                        double&nbsp;maxDarkFraction,
                        double&nbsp;darkThreshold,
                        double&nbsp;background)</pre>
<div class="block">Create an unitialiazed sphere.
 Sub-classes are responsible for calling the <code>add(double[]) add</code>
 method in order to initialize all the sphere's facets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - Dimension of the data space.</dd><dd><code>size</code> - Number of surface elements of the sphere.</dd><dd><code>maxDarkFraction</code> - Maximum fraction of the facets that can be dark.
 If the fraction of "non-illuminated" facets is larger, no estimation
 of the value will be performed, and the <code>background</code> value will
 be returned instead.</dd><dd><code>darkThreshold</code> - Value of the illumination below which a facet is
 considered dark.</dd><dd><code>background</code> - Value returned when the <code>maxDarkFraction</code>
 threshold is exceeded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if <code>dimension &lt;= 0</code>
 or <code>size &lt;= 0</code>.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if <code>darkThreshold &lt; 0</code>.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if <code>maxDarkFraction</code> does not
 belong to the interval <code>[0, 1]</code>.</dd></dl>
</li>
</ul>
<a name="InterpolatingMicrosphere(int, int, double, double, double, org.apache.commons.math3.random.UnitSphereRandomVectorGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterpolatingMicrosphere</h4>
<pre>public&nbsp;InterpolatingMicrosphere(int&nbsp;dimension,
                        int&nbsp;size,
                        double&nbsp;maxDarkFraction,
                        double&nbsp;darkThreshold,
                        double&nbsp;background,
                        <a href="../../../../../../org/apache/commons/math3/random/UnitSphereRandomVectorGenerator.html" title="class in org.apache.commons.math3.random">UnitSphereRandomVectorGenerator</a>&nbsp;rand)</pre>
<div class="block">Create a sphere from randomly sampled vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - Dimension of the data space.</dd><dd><code>size</code> - Number of surface elements of the sphere.</dd><dd><code>rand</code> - Unit vector generator for creating the microsphere.</dd><dd><code>maxDarkFraction</code> - Maximum fraction of the facets that can be dark.
 If the fraction of "non-illuminated" facets is larger, no estimation
 of the value will be performed, and the <code>background</code> value will
 be returned instead.</dd><dd><code>darkThreshold</code> - Value of the illumination below which a facet
 is considered dark.</dd><dd><code>background</code> - Value returned when the <code>maxDarkFraction</code>
 threshold is exceeded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the size of the generated
 vectors does not match the dimension set in the constructor.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if <code>dimension &lt;= 0</code>
 or <code>size &lt;= 0</code>.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if <code>darkThreshold &lt; 0</code>.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if <code>maxDarkFraction</code> does not
 belong to the interval <code>[0, 1]</code>.</dd></dl>
</li>
</ul>
<a name="InterpolatingMicrosphere(org.apache.commons.math3.analysis.interpolation.InterpolatingMicrosphere)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterpolatingMicrosphere</h4>
<pre>protected&nbsp;InterpolatingMicrosphere(<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Instance to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html" title="class in org.apache.commons.math3.analysis.interpolation">InterpolatingMicrosphere</a>&nbsp;copy()</pre>
<div class="block">Perform a copy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of this instance.</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block">Get the space dimensionality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of space dimensions.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get the size of the sphere.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of surface elements of the microspshere.</dd></dl>
</li>
</ul>
<a name="value(double[], double[][], double[], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(double[]&nbsp;point,
           double[][]&nbsp;samplePoints,
           double[]&nbsp;sampleValues,
           double&nbsp;exponent,
           double&nbsp;noInterpolationTolerance)</pre>
<div class="block">Estimate the value at the requested location.
 This microsphere is placed at the given <code>point</code>, contribution
 of the given <code>samplePoints</code> to each sphere facet is computed
 (illumination) and the interpolation is performed (integration of
 the illumination).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - Interpolation point.</dd><dd><code>samplePoints</code> - Sampling data points.</dd><dd><code>sampleValues</code> - Sampling data values at the corresponding
 <code>samplePoints</code>.</dd><dd><code>exponent</code> - Exponent used in the power law that computes
 the weights (distance dimming factor) of the sample data.</dd><dd><code>noInterpolationTolerance</code> - When the distance between the
 <code>point</code> and one of the <code>samplePoints</code> is less than
 this value, no interpolation will be performed, and the value
 of the sample will just be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimated value at the given <code>point</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if <code>exponent &lt; 0</code>.</dd></dl>
</li>
</ul>
<a name="add(double[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(double[]&nbsp;normal,
       boolean&nbsp;copy)</pre>
<div class="block">Replace <code>i</code>-th facet of the microsphere.
 Method for initializing the microsphere facets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normal</code> - Facet's normal vector.</dd><dd><code>copy</code> - Whether to copy the given array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the length of <code>n</code>
 does not match the space dimension.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the method has been called
 more times than the size of the sphere.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpolatingMicrosphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/HermiteInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere2D.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/interpolation/InterpolatingMicrosphere.html" target="_top">Frames</a></li>
<li><a href="InterpolatingMicrosphere.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
