<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.distribution.fitting (Apache Commons Math 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/math3/distribution/fitting/package-summary.html" target="classFrame">org.apache.commons.math3.distribution.fitting</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MultivariateNormalMixtureExpectationMaximization.html" title="class in org.apache.commons.math3.distribution.fitting" target="classFrame">MultivariateNormalMixtureExpectationMaximization</a></li>
</ul>
</div>
</body>
</html>
